{
  "feed_id": "jp-mof-consolidated-fs-regulation",
  "title_ja": "連結財務諸表の用語、様式及び作成方法に関する規則",
  "title_en": "Regulation Concerning Terminology, Forms, and Preparation Methods of Consolidated Financial Statements",
  "issuing_authority": "Ministry of Finance / Financial Services Agency of Japan",
  "jurisdiction": "JP",
  "source_url": "https://laws.e-gov.go.jp/law/351M50000040028",
  "source_pdf": null,
  "effective_date": null,
  "version_label": "excerpt — Article 2 item (i), Article 5 paragraphs (1)-(2), Article 312 only",
  "language_pair": ["ja", "en"],
  "scope_note": "MOF Ordinance No. 28 of 1976. This is NOT the full ordinance — only the specific provisions cited from fsa-basel-cap-jp Article 3 have been digitized, pulled directly from e-Gov (laws.e-gov.go.jp) on the current in-force text. Article 2 has 14 defined terms; only item (i), the one actually cited, is included.",
  "related_feeds": []
}
